# MasseyHackathon

./: .gitignore  README.md  instructions.txt  proj.gitignore
ScreenOff/app/: build.gradle
ScreenOff/app/src/androidTest/java/net/screenoff/screenoff/: ApplicationTest.java
ScreenOff/app/src/main/: AndroidManifest.xml
ScreenOff/app/src/main/java/net/screenoff/screenoff/: BootReceiver.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MySingleton.java  NetworkReceiver.java  Receiver.java  RegisterActivity.java  RoomFragment.java  ScreenListenerService.java  ScreenOffApplication.java  ScreenReceiver.java  ScreenService.java  SwitchFragment.java
ScreenOff/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  main_fragment.xml  nav_header.xml  nav_header_main.xml  switch_fragment.xml  tool_bar.xml
ScreenOff/app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
ScreenOff/app/src/main/res/values/: strings.xml  styles.xml
ScreenOff/app/src/test/java/net/screenoff/screenoff/: ExampleUnitTest.java
Server/: .eslintrc.json  index.js  jsonAuth.json  package.json  run.bat  scratchpad.js
Server/Website/: create.html  index.html  join.html  room.html  test.html
Server/Website/css/: bootstrap.css  grayscale.css
Server/Website/js/: chart.js  main.js  postReqDef.js
Server/Website/public/: create.html  index.html  join.html  test.html
Server/Website/public/js/: main.js  postReqDef.js  room.js
Server/extras/: scratchpad.js  todolist.txt
Server/website/: room.html
Server/website/public/: test.html
Server/website/public/js/: main.js  room.js
Website/: create.html  index.html  join.html  main.js
Website/css/: bootstrap.css  grayscale.css
